selectMenu=SELECT * FROM menus

selectCreditCards=select ct.id, ct.cardType, c.title, ct.cardname, ct.discount, ct.discountType  from cardTypes c JOIN creditCards ct ON c.cardType  = ct.cardType

selectCreditCardById=SELECT * FROM CREDITCARDS  WHERE id = ?

selectTypes=select * from cardTypes

selectCoupons=SELECT * FROM coupons

selectCouponById=SELECT * FROM COUPONS WHERE id = ?

insertBill=INSERT INTO bill (cardId, couponId, price, discountPrice, billDate) VALUES (?, ?, ?, ?, ?)

insertLineItem=INSERT INTO lineItem (billId, menuId, menuQty) VALUES (?, ?, ?)

selectCreditCardById=SELECT * FROM creditCards WHERE id = ?

selectCouponById=SELECT * FROM coupons WHERE id = ?

selectBill=select bill.id, bill.discountPrice, bill.price, bill.billDate, card.cardname, coupons.title, 'lineItems' from bill left outer join creditCards card on bill.cardId = card.id left outer join coupons on bill.couponId = coupons.id

getLineItemsByBillId=select li.id menus.menuName, li.menuQty from lineItem li join menus on li.menuId = menus.id where billId = ?