select=SELECT id, title, publisher, price FROM book
select_By_Id=SELECT id, title, publisher, price FROM book WHERE id = ?
insert=INSERT INTO book (title, publisher, price) VALUES (?,?,?)
update=UPDATE book SET title = ?, publisher = ?, price = ? WHERE id = ?
select_Count_By_BookId=select count(*) from ordering where bookid = ?
delete=DELETE FROM book WHERE id = ?