select=SELECT o.customerId, c.name, o.bookId, b.title, o.sellingPrice, o.orderingDate \
FROM ordering o \
JOIN customer c ON o.customerId = c.id \
JOIN book b ON o.bookId = b.id
insert=INSERT INTO ordering (customerId, bookId, sellingPrice, orderingDate) VALUES (?,?,?,?)
selectCountByCustomerId=select count(*) from ordering where customerid = ?
selectCountByBookId=select count(*) from ordering where bookid = ?
 