Metro.utils.addLocale({
  'ko-KR': {
    calendar: {
      months: [
        '1월',
        '2월',
        '3월',
        '4월',
        '5월',
        '6월',
        '7월',
        '8월',
        '9월',
        '10월',
        '11월',
        '12월',
        '01월',
        '02월',
        '03월',
        '04월',
        '05월',
        '06월',
        '07월',
        '08월',
        '09월',
        '10월',
        '11월',
        '12월',
      ],
      days: [
        '일요일',
        '월요일',
        '화요일',
        '수요일',
        '목요일',
        '금요일',
        '토요일',
        '일',
        '월',
        '화',
        '수',
        '목',
        '금',
        '토',
        '일',
        '월',
        '화',
        '수',
        '목',
        '금',
        '토',
      ],
      time: {
        days: '요일',
        hours: '시',
        minutes: '분',
        seconds: '초',
        month: '월',
        day: '일',
        year: '년',
      },
      weekStart: 0,
    },
    buttons: {
      ok: 'OK',
      cancel: 'Cancel',
      done: 'Done',
      today: 'Today',
      now: 'Now',
      clear: 'Clear',
      help: 'Help',
      yes: 'Yes',
      no: 'No',
      random: 'Random',
      save: 'Save',
      reset: 'Reset',
    },
    table: {
      rowsCount: 'Show entries:',
      search: 'Search:',
      info: 'Showing $1 to $2 of $3 entries',
      prev: 'Prev',
      next: 'Next',
      all: 'All',
      inspector: 'Inspector',
      skip: 'Goto page',
      empty: 'N/A',
    },
    colorSelector: {
      addUserColorButton: 'ADD TO SWATCHES',
      userColorsTitle: 'USER COLORS',
    },
    switch: {
      on: 'on',
      off: 'off',
    },
  },
});

Metro.init();