getMenus=SELECT id, menuName, price FROM menus
getMenusByIds=SELECT id, menuName, price FROM menus WHERE id IN (:ids:)
getCardsCredit=SELECT id, cardType, cardName, discount, discountType FROM creditCards WHERE cardType = 'CREDIT'
getCardsTelecom=SELECT id, cardType, cardName, discount, discountType FROM creditCards WHERE cardType = 'TELECOM'
getCardsOkcashbag=SELECT id, cardType, cardName, discount, discountType FROM creditCards WHERE cardType = 'OKCASHBAG'
getCardsPoint=SELECT id, cardType, cardName, discount, discountType FROM creditCards WHERE cardType = 'POINT'
getCardsByType=SELECT id, cardType, cardName, discount, discountType FROM creditCards WHERE cardType = ?
getCardById=SELECT id, cardType, cardName, discount, discountType FROM creditCards WHERE id = ?
getCoupons=SELECT id, title, discount, discountType, doubleDiscount FROM coupons
getCouponById=SELECT id, title, discount, discountType, doubleDiscount FROM coupons WHERE id = ?
addBill=INSERT INTO bill (cardId, couponId, price, discountPrice, billDate) VALUES (?,?,?,?,?)
addLineItem=INSERT INTO lineitem (billId, menuId, menuQty) VALUES (?,?,?)
getBills=\
SELECT bill.id, bill.discountPrice, bill.price, bill.billDate, creditCards.cardName, coupons.title, 'lineItems' \
FROM \
  bill \
  LEFT OUTER JOIN \
  creditCards ON bill.cardId = creditCards.id \
  LEFT OUTER JOIN \
  coupons ON bill.couponId = coupons.id
getLineItemsByBillId=\
SELECT li.id, menus.menuName, li.menuQty \
FROM \
  lineitem li \
  JOIN \
  menus ON li.menuId = menus.id \
WHERE billId = ?