addNews=insert into news(title, img, date, content) values(?,?,CURRENT_TIMESTAMP(),?)
getAll=select aid, title, FORMATDATETIME(date,'yyyy-MM-dd hh:mm:ss') as date from news
getNews=select aid, title, img, FORMATDATETIME(date,'yyyy-MM-dd hh:mm:ss') as date, content from news where aid = ?
delNews=delete from news where aid = ?