getMenus=SELECT id, name, price FROM menu
getMenusByIds=SELECT id, name, price FROM menu WHERE id IN (:ids:)
getCardsCredit=SELECT id, type, name, discount, discountType FROM card WHERE type = 'CREDIT'
getCardsTelecom=SELECT id, type, name, discount, discountType FROM card WHERE type = 'TELECOM'
getCardsOkcashbag=SELECT id, type, name, discount, discountType FROM card WHERE type = 'OKCASHBAG'
getCardsPoint=SELECT id, type, name, discount, discountType FROM card WHERE type = 'POINT'
getCardsByType=SELECT id, type, name, discount, discountType FROM card WHERE type = ?
getCardById=SELECT id, type, name, discount, discountType FROM card WHERE id = ?
getCoupons=SELECT id, title, discount, discountType, doubleDiscount FROM coupon
getCouponById=SELECT id, title, discount, discountType, doubleDiscount FROM coupon WHERE id = ?
addBill=INSERT INTO bill (cardId, couponId, price, discountPrice, billDate) VALUES (?,?,?,?,?)
addLineItem=INSERT INTO lineitem (billId, menuId, menuQuantity) VALUES (?,?,?)
getBills=\
SELECT bill.id, bill.discountPrice, bill.price, bill.billDate, card.name, coupon.title, 'lineItems' \
FROM \
  bill \
  LEFT OUTER JOIN \
  card ON bill.cardId = card.id \
  LEFT OUTER JOIN \
  coupon ON bill.couponId = coupon.id
getLineItemsByBillId=\
SELECT li.id, menu.name, li.menuQuantity \
FROM \
  lineitem li \
  JOIN \
  menu ON li.menuId = menu.id \
WHERE billId = ?